# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# Basic interface address websocket
VITE_GLOB_WEBSOCKET_URL=ws://54.174.229.170:7001/v1/ws

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# PublicKey
VITE_PUBLIC_KEY = 'MIGJAoGBALf/SYtJUwM4GLviJZVf1U6hLOg/oJX5GANuLFP4QCyh+BCO3T7raFPf
9wqNbZkzajfmC9LL/sn1WOUqQyIbIxxDP9OV14fTptI0qPvSIcFAEfmNlNPA5fvw
sjAlsFW/37dezKXbLc44sCxppec4VjnwhckXsfF2bp5PLk5owi9TAgMBAAE='